plugin.plugin_configuration.geolocation.map_feature.geolocation_leafletcenternode:
  type: geolocation.map_feature_settings
  label: 'Center Node'
  mapping:
    settings:
      type: mapping
      label: 'Settings'
      mapping:
        min_zoom:
          type: integer
          label: 'Zoom level'
